<!DOCTYPE html>
<html>
    <head>
        <title>STREET CAUSE</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div class="Main">
                <div class="logo">
                    <img src="logo.png">
                </div>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="https://www.streetcause.org/aboutus">About</a></li>
                    <li><a href="https://www.streetcause.org/contactus">Contact</a></li>
                    <li><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HIRyo8PReBhN0k" async> </script> </form></li>
                </ul>
            </div>
            <div class="title">
                
                <h1>STREET CAUSE</h1>
                
            </div>
            <div class="button">
                <a href="https://www.youtube.com/user/streetcause" class="btn">WATCH VIDEO</a>
                <a href="https://www.streetcause.org/" class="btn">LEARN MORE</a>
            </div>
        </header>
    </body>
</html>